PORT=4000
JWT_SECRET=superlong_dev_secret_change_me
JWT_ISSUER=demo.issuer
JWT_AUDIENCE=demo.audience
ORDERS_URL=http://localhost:5001
PRODUCTS_URL=http://localhost:5002
AUTH_URL=http://localhost:5000
